<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rafaeldelegate/Documents/git/hacking-with-swift/hacking-with-swift/100-days-of-swiftUI/day-13/string-interpolation.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=1658&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=592006061.735494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
